field_9063531: 'Analysis Time',
field_9063525: 'ACETIC',
field_9063526: 'ADF',
field_9063527: 'ADFPRO',
field_9063528: 'AMMONIA',
field_9063529: 'ASH',
field_9063530: 'AmmCPE_DM',
field_9063532: 'C12_0',
field_9063533: 'C16_0',
field_9063534: 'C18_0',
field_9063535: 'C18_1',
field_9063536: 'C18_2',
field_9063537: 'C18_3',
field_9063538: 'CA',
field_9063539: 'CF',
field_9063540: 'CL',
field_9063541: 'CP',
field_9063542: 'CRUFIBER',
field_9063543: 'Cup id',
field_9063544: 'Cup type',
field_9063545: 'FAT',
field_9063546: 'FE',
field_9063547: 'FLASH2HR_3',
field_9063548: 'Feed_Type',
field_9063549: 'Global H ACETIC',
field_9063550: 'Global H ADF',
field_9063551: 'Global H ADFPRO',
field_9063552: 'Global H AMMONIA',
field_9063553: 'Global H ASH',
field_9063554: 'Global H AmmCPE_DM',
field_9063555: 'Global H C12_0',
field_9063556: 'Global H C16_0',
field_9063557: 'Global H C18_0',
field_9063558: 'Global H C18_1',
field_9063559: 'Global H C18_2',
field_9063560: 'Global H C18_3',
field_9063561: 'Global H CA',
field_9063562: 'Global H CF',
field_9063563: 'Global H CL',
field_9063564: 'Global H CP',
field_9063565: 'Global H CRUFIBER',
field_9063566: 'Global H FAT',
field_9063567: 'Global H FE',
field_9063568: 'Global H FLASH2HR_3',
field_9063569: 'Global H HYGRO',
field_9063570: 'Global H HYGRO100',
field_9063571: 'Global H INDF120',
field_9063572: 'Global H INDF_DM',
field_9063573: 'Global H ISOBUTYRIC',
field_9063574: 'Global H IVSD7',
field_9063575: 'Global H K',
field_9063576: 'Global H LACTIC',
field_9063577: 'Global H LIGNIN',
field_9063578: 'Global H MG',
field_9063579: 'Global H NA',
field_9063580: 'Global H NDF',
field_9063581: 'Global H NDF30',
field_9063582: 'Global H NDFD_12',
field_9063583: 'Global H NDFD_12HR',
field_9063584: 'Global H NDFD_24',
field_9063585: 'Global H NDFD_240',
field_9063586: 'Global H NDFD_240HR',
field_9063587: 'Global H NDFD_24HR',
field_9063588: 'Global H NDFD_48HR',
field_9063589: 'Global H NDFOM',
field_9063590: 'Global H NDFOM_RATIO',
field_9063591: 'Global H NDFPRO',
field_9063592: 'Global H NDFomRATIO',
field_9063593: 'Global H NDR',
field_9063594: 'Global H NO3',
field_9063595: 'Global H P',
field_9063596: 'Global H PH',
field_9063597: 'Global H PROPDIOL1_2',
field_9063598: 'Global H PROPRIONIC',
field_9063599: 'Global H RUFAL',
field_9063600: 'Global H RUFAL_unsat',
field_9063601: 'Global H RUMEN_BUF',
field_9063602: 'Global H S',
field_9063603: 'Global H SOLFIBER',
field_9063604: 'Global H SOLPRO',
field_9063605: 'Global H STARCH',
field_9063606: 'Global H STARCH_7HR',
field_9063607: 'Global H SUGAR',
field_9063608: 'Global H TFA',
field_9063609: 'Global H TIT_ACIDITY',
field_9063610: 'Global H TOTALFA',
field_9063611: 'Global H T_AAN_DM',
field_9063612: 'Global H WSC',
field_9063613: 'Global H uNDF240',
field_9063614: 'Global H uNDF30',
field_9063615: 'Global H uNDFom12_DM',
field_9063616: 'HYGRO',
field_9063617: 'HYGRO100',
field_9063618: 'HYGRO100_CS',
field_9063619: 'INDF120',
field_9063620: 'INDF_DM',
field_9063621: 'ISOBUTYRIC',
field_9063622: 'IVSD7',
field_9063623: 'Instrument Name',
field_9063624: 'Instrument Serial Number',
field_9063625: 'K',
field_9063626: 'LACTIC',
field_9063627: 'LIGNIN',
field_9063628: 'MG',
field_9063629: 'NA',
field_9063630: 'NDF',
field_9063631: 'NDF30',
field_9063632: 'NDFD_12',
field_9063633: 'NDFD_12HR',
field_9063634: 'NDFD_24',
field_9063635: 'NDFD_240',
field_9063636: 'NDFD_240HR',
field_9063637: 'NDFD_24HR',
field_9063638: 'NDFD_48HR',
field_9063639: 'NDFOM',
field_9063640: 'NDFOM_RATIO',
field_9063641: 'NDFPRO',
field_9063642: 'NDFomRATIO',
field_9063643: 'NDR',
field_9063644: 'NO3',
field_9063645: 'Neighbourhood H ACETIC',
field_9063646: 'Neighbourhood H ADF',
field_9063647: 'Neighbourhood H ADFPRO',
field_9063648: 'Neighbourhood H AMMONIA',
field_9063649: 'Neighbourhood H ASH',
field_9063650: 'Neighbourhood H AmmCPE_DM',
field_9063651: 'Neighbourhood H C12_0',
field_9063652: 'Neighbourhood H C16_0',
field_9063653: 'Neighbourhood H C18_0',
field_9063654: 'Neighbourhood H C18_1',
field_9063655: 'Neighbourhood H C18_2',
field_9063656: 'Neighbourhood H C18_3',
field_9063657: 'Neighbourhood H CA',
field_9063658: 'Neighbourhood H CF',
field_9063659: 'Neighbourhood H CL',
field_9063660: 'Neighbourhood H CP',
field_9063661: 'Neighbourhood H CRUFIBER',
field_9063662: 'Neighbourhood H FAT',
field_9063663: 'Neighbourhood H FE',
field_9063664: 'Neighbourhood H FLASH2HR_3',
field_9063665: 'Neighbourhood H HYGRO',
field_9063666: 'Neighbourhood H HYGRO100',
field_9063667: 'Neighbourhood H INDF120',
field_9063668: 'Neighbourhood H INDF_DM',
field_9063669: 'Neighbourhood H ISOBUTYRIC',
field_9063670: 'Neighbourhood H IVSD7',
field_9063671: 'Neighbourhood H K',
field_9063672: 'Neighbourhood H LACTIC',
field_9063673: 'Neighbourhood H LIGNIN',
field_9063674: 'Neighbourhood H MG',
field_9063675: 'Neighbourhood H NA',
field_9063676: 'Neighbourhood H NDF',
field_9063677: 'Neighbourhood H NDF30',
field_9063678: 'Neighbourhood H NDFD_12',
field_9063679: 'Neighbourhood H NDFD_12HR',
field_9063680: 'Neighbourhood H NDFD_24',
field_9063681: 'Neighbourhood H NDFD_240',
field_9063682: 'Neighbourhood H NDFD_240HR',
field_9063683: 'Neighbourhood H NDFD_24HR',
field_9063684: 'Neighbourhood H NDFD_48HR',
field_9063685: 'Neighbourhood H NDFOM',
field_9063686: 'Neighbourhood H NDFOM_RATIO',
field_9063687: 'Neighbourhood H NDFPRO',
field_9063688: 'Neighbourhood H NDFomRATIO',
field_9063689: 'Neighbourhood H NDR',
field_9063690: 'Neighbourhood H NO3',
field_9063691: 'Neighbourhood H P',
field_9063692: 'Neighbourhood H PH',
field_9063693: 'Neighbourhood H PROPDIOL1_2',
field_9063694: 'Neighbourhood H PROPRIONIC',
field_9063695: 'Neighbourhood H RUFAL',
field_9063696: 'Neighbourhood H RUFAL_unsat',
field_9063697: 'Neighbourhood H RUMEN_BUF',
field_9063698: 'Neighbourhood H S',
field_9063699: 'Neighbourhood H SOLFIBER',
field_9063700: 'Neighbourhood H SOLPRO',
field_9063701: 'Neighbourhood H STARCH',
field_9063702: 'Neighbourhood H STARCH_7HR',
field_9063703: 'Neighbourhood H SUGAR',
field_9063704: 'Neighbourhood H TFA',
field_9063705: 'Neighbourhood H TIT_ACIDITY',
field_9063706: 'Neighbourhood H TOTALFA',
field_9063707: 'Neighbourhood H T_AAN_DM',
field_9063708: 'Neighbourhood H WSC',
field_9063709: 'Neighbourhood H uNDF240',
field_9063710: 'Neighbourhood H uNDF30',
field_9063711: 'Neighbourhood H uNDFom12_DM',
field_9063712: 'P',
field_9063713: 'PH',
field_9063714: 'PROPDIOL1_2',
field_9063715: 'PROPRIONIC',
field_9063716: 'Product Code',
field_9063717: 'Product Name',
field_9063718: 'RUFAL',
field_9063719: 'RUFAL_unsat',
field_9063720: 'RUMEN_BUF',
field_9063721: 'S',
field_9063722: 'SOLFIBER',
field_9063723: 'SOLPRO',
field_9063724: 'STARCH',
field_9063725: 'STARCH_7HR',
field_9063726: 'SUGAR',
field_9063727: 'Sample Comment',
field_9063728: 'Sample Name',
field_9063729: 'Sample Type',
field_9063730: 'TFA',
field_9063731: 'TIT_ACIDITY',
field_9063732: 'TOTALFA',
field_9063733: 'T_AAN_DM',
field_9063734: 'WSC',
field_9063735: 't-statistics ACETIC',
field_9063736: 't-statistics ADF',
field_9063737: 't-statistics ADFPRO',
field_9063738: 't-statistics AMMONIA',
field_9063739: 't-statistics ASH',
field_9063740: 't-statistics AmmCPE_DM',
field_9063741: 't-statistics C12_0',
field_9063742: 't-statistics C16_0',
field_9063743: 't-statistics C18_0',
field_9063744: 't-statistics C18_1',
field_9063745: 't-statistics C18_2',
field_9063746: 't-statistics C18_3',
field_9063747: 't-statistics CA',
field_9063748: 't-statistics CF',
field_9063749: 't-statistics CL',
field_9063750: 't-statistics CP',
field_9063751: 't-statistics CRUFIBER',
field_9063752: 't-statistics FAT',
field_9063753: 't-statistics FE',
field_9063754: 't-statistics FLASH2HR_3',
field_9063755: 't-statistics HYGRO',
field_9063756: 't-statistics HYGRO100',
field_9063757: 't-statistics INDF120',
field_9063758: 't-statistics INDF_DM',
field_9063759: 't-statistics ISOBUTYRIC',
field_9063760: 't-statistics IVSD7',
field_9063761: 't-statistics K',
field_9063762: 't-statistics LACTIC',
field_9063763: 't-statistics LIGNIN',
field_9063764: 't-statistics MG',
field_9063765: 't-statistics NA',
field_9063766: 't-statistics NDF',
field_9063767: 't-statistics NDF30',
field_9063768: 't-statistics NDFD_12',
field_9063769: 't-statistics NDFD_12HR',
field_9063770: 't-statistics NDFD_24',
field_9063771: 't-statistics NDFD_240',
field_9063772: 't-statistics NDFD_240HR',
field_9063773: 't-statistics NDFD_24HR',
field_9063774: 't-statistics NDFD_48HR',
field_9063775: 't-statistics NDFOM',
field_9063776: 't-statistics NDFOM_RATIO',
field_9063777: 't-statistics NDFPRO',
field_9063778: 't-statistics NDFomRATIO',
field_9063779: 't-statistics NDR',
field_9063780: 't-statistics NO3',
field_9063781: 't-statistics P',
field_9063782: 't-statistics PH',
field_9063783: 't-statistics PROPDIOL1_2',
field_9063784: 't-statistics PROPRIONIC',
field_9063785: 't-statistics RUFAL',
field_9063786: 't-statistics RUFAL_unsat',
field_9063787: 't-statistics RUMEN_BUF',
field_9063788: 't-statistics S',
field_9063789: 't-statistics SOLFIBER',
field_9063790: 't-statistics SOLPRO',
field_9063791: 't-statistics STARCH',
field_9063792: 't-statistics STARCH_7HR',
field_9063793: 't-statistics SUGAR',
field_9063794: 't-statistics TFA',
field_9063795: 't-statistics TIT_ACIDITY',
field_9063796: 't-statistics TOTALFA',
field_9063797: 't-statistics T_AAN_DM',
field_9063798: 't-statistics WSC',
field_9063799: 't-statistics uNDF240',
field_9063800: 't-statistics uNDF30',
field_9063801: 't-statistics uNDFom12_DM',
field_9063802: 'uNDF240',
field_9063803: 'uNDF30',
field_9063804: 'uNDFom12_DM',
field_9063951: 'Organization',
field_9063961: 'Land Operator',
field_9063962: 'Farm Name',
